# t

./: .project  pom.xml
src/main/java/thesis/: Application.java
src/main/java/thesis/controller/: MainController.java
src/main/java/thesis/domain/: Paper.java  Person.java  Role.java
src/main/java/thesis/repositories/: PaperRepository.java  PersonRepository.java
src/main/java/thesis/services/: PaperService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  me.html  quizz.html  sign.html  story.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: footer.html  header.html  index.html  me.html  quizz.html  sign.html  story.html
